{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MERU GST",
  "version": "0.1.0",
  "identifier": "com.merugst.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MERU GST",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg5NEFFQzg3NjAzRUNBM0MKUldROHlqNWdoK3hLaVlZS0x6dHFDTmFsV1ZxMGtFLys0U1NDSEtLVGo0L3BnVGZ2NlU4aDNWLzEK",
      "endpoints": [
        "https://github.com/nileshinkane/meru-gst/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
